[gd_scene load_steps=18 format=3 uid="uid://b2mq0co28h1rx"]

[ext_resource type="Script" uid="uid://d36p55xklbfba" path="res://scripts/GameManager.cs" id="1_iywne"]
[ext_resource type="Script" uid="uid://draa8bbkor4um" path="res://scripts/TargetManager.cs" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://52emi0djdojg" path="res://scenes/target/target.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://dddytdp6v4cno" path="res://scripts/CameraManager.cs" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://c6msgkj7kiq8c" path="res://scripts/Crosshair.cs" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://cs6yofphy62q3" path="res://scripts/SfxManager.cs" id="4_u5sy4"]
[ext_resource type="AudioStream" uid="uid://castgb1mgno4j" path="res://resources/audio/miss.wav" id="5_0tnpc"]
[ext_resource type="AudioStream" uid="uid://bprui64uqmesm" path="res://resources/audio/hit.ogg" id="5_gee14"]
[ext_resource type="Script" uid="uid://offvuuorkmq3" path="res://scripts/ShootManager.cs" id="5_p57ef"]
[ext_resource type="Script" uid="uid://caqqydkkhb2pr" path="res://scripts/StatsUI.cs" id="9_vtaks"]
[ext_resource type="Texture2D" uid="uid://cehuy1rnot02g" path="res://resources/textures/miss.png" id="10_kvpfn"]
[ext_resource type="Texture2D" uid="uid://b1qok8lsf02d" path="res://resources/textures/hit.png" id="11_dinhu"]
[ext_resource type="Texture2D" uid="uid://2jc8pqftcu1q" path="res://resources/textures/accuracy.png" id="12_kvuet"]
[ext_resource type="Script" uid="uid://bihwgg30el1yp" path="res://scripts/FpsCounter.cs" id="14_trtic"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_gee14"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yqjtg"]
size = Vector2(100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_dinhu"]
font_size = 32

[node name="Game" type="Node3D" node_paths=PackedStringArray("m_targetManager", "m_shootManager", "m_sfxManager", "m_statsUI")]
script = ExtResource("1_iywne")
m_targetManager = NodePath("TargetManager")
m_shootManager = NodePath("ShootManager")
m_sfxManager = NodePath("SfxManager")
m_statsUI = NodePath("HUD/StatsUI")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 0)
directional_shadow_mode = 0

[node name="TargetManager" type="Node3D" parent="."]
script = ExtResource("1_uwrxv")
m_targetPrefab = ExtResource("2_yqjtg")

[node name="SfxManager" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_gee14")
max_polyphony = 5
script = ExtResource("4_u5sy4")
m_sounds = Dictionary[int, AudioStream]({
0: ExtResource("5_0tnpc"),
1: ExtResource("5_gee14")
})

[node name="ShootManager" type="Node" parent="." node_paths=PackedStringArray("m_camera")]
script = ExtResource("5_p57ef")
m_rayCollisionMask = 4
m_camera = NodePath("../Player/Camera3D")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)

[node name="Camera3D" type="Camera3D" parent="Player"]
current = true
fov = 73.0
far = 100.0
script = ExtResource("3_lnu2h")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_yqjtg")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StatsUI" type="HBoxContainer" parent="HUD" node_paths=PackedStringArray("m_missesLabel", "m_hitsLabel", "m_accuracyLabel")]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.133
offset_bottom = -0.183998
grow_horizontal = 2
alignment = 1
script = ExtResource("9_vtaks")
m_missesLabel = NodePath("Misses/Label")
m_hitsLabel = NodePath("Hits/Label")
m_accuracyLabel = NodePath("Accuracy/Label")

[node name="Misses" type="HBoxContainer" parent="HUD/StatsUI"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/StatsUI/Misses"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_kvpfn")
stretch_mode = 5

[node name="Label" type="Label" parent="HUD/StatsUI/Misses"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_dinhu")

[node name="Hits" type="HBoxContainer" parent="HUD/StatsUI"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/StatsUI/Hits"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_dinhu")
stretch_mode = 5

[node name="Label" type="Label" parent="HUD/StatsUI/Hits"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_dinhu")

[node name="Accuracy" type="HBoxContainer" parent="HUD/StatsUI"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/StatsUI/Accuracy"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("12_kvuet")
stretch_mode = 5

[node name="Label" type="Label" parent="HUD/StatsUI/Accuracy"]
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_dinhu")

[node name="Crosshair" type="CenterContainer" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
script = ExtResource("4_lbhrr")

[node name="FpsCounter" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("14_trtic")
