[gd_scene load_steps=21 format=3 uid="uid://cavalb7rmjuo8"]

[ext_resource type="Script" uid="uid://brpnj3bkjglo" path="res://scripts/ui/main_menu/MainMenu.cs" id="1_wu84c"]
[ext_resource type="Theme" uid="uid://cpfxqinjygjld" path="res://resources/themes/main_theme.tres" id="2_8ln24"]
[ext_resource type="FontFile" uid="uid://crynp721ow4yq" path="res://resources/fonts/Rubik-Italic-VariableFont_wght.ttf" id="3_rtw2f"]
[ext_resource type="Script" uid="uid://45haynhc7boa" path="res://scripts/ui/main_menu/MainMenuStatsDisplay.cs" id="4_8ln24"]
[ext_resource type="FontFile" uid="uid://cgltv2nkg35ms" path="res://resources/fonts/RubikMonoOne-Regular.ttf" id="4_oa1go"]
[ext_resource type="LabelSettings" uid="uid://b5sr4prn6xe7b" path="res://resources/label_settings/header_label_settings.tres" id="5_jk1qb"]
[ext_resource type="StyleBox" uid="uid://dt32d8eliw253" path="res://resources/themes/styles/box_red.tres" id="5_rtw2f"]
[ext_resource type="LabelSettings" uid="uid://bhlwevraqdcey" path="res://resources/label_settings/default_ui_label_settings.tres" id="7_5dd4i"]
[ext_resource type="Script" uid="uid://e4rnfl7yax4n" path="res://scripts/ui/GameModeSelection.cs" id="7_oa1go"]
[ext_resource type="StyleBox" uid="uid://dfux0k32vesiu" path="res://resources/themes/styles/box_green.tres" id="10_flqon"]
[ext_resource type="StyleBox" uid="uid://sm81bfogdp66" path="res://resources/themes/styles/box_blue.tres" id="11_rcqid"]

[sub_resource type="LabelSettings" id="LabelSettings_fcv5n"]
font = ExtResource("3_rtw2f")
font_color = Color(0.61960787, 0.61960787, 0.61960787, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="LabelSettings" id="LabelSettings_nxjfj"]
font = ExtResource("3_rtw2f")

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("m_versionLabel", "m_mainPanel", "m_gameModeSelection", "m_playButton", "m_settingsButton", "m_exitButton")]
script = ExtResource("1_wu84c")
m_versionLabel = NodePath("Version")
m_mainPanel = NodePath("TabContainer/Main")
m_gameModeSelection = NodePath("TabContainer/GameModeSelection")
m_playButton = NodePath("TabContainer/Main/HBoxContainer/Mid/Play")
m_settingsButton = NodePath("TabContainer/Main/HBoxContainer/Mid/Settings")
m_exitButton = NodePath("TabContainer/Main/HBoxContainer/Mid/Exit")
metadata/_edit_vertical_guides_ = [-111.0]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_oa1go")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[tornado radius=2.0 freq=2.0 connected=1]FlickSense"
scroll_active = false
autowrap_trim_flags = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Version" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.093
anchor_right = 1.0
anchor_bottom = 0.10700001
offset_top = -0.26399994
offset_bottom = 9.671989
grow_horizontal = 2
text = "v{VERSION}"
label_settings = SubResource("LabelSettings_fcv5n")
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_tbmy8")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_flqon")
current_tab = 1
tabs_visible = false

[node name="Main" type="CenterContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_8ln24")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Main"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Left" type="VBoxContainer" parent="TabContainer/Main/HBoxContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme = ExtResource("2_8ln24")
theme_override_constants/separation = 64
alignment = 1

[node name="Stats" type="Label" parent="TabContainer/Main/HBoxContainer/Left"]
layout_mode = 2
text = "Stats"
label_settings = ExtResource("5_jk1qb")
vertical_alignment = 1

[node name="StatsDisplay" type="VBoxContainer" parent="TabContainer/Main/HBoxContainer/Left" node_paths=PackedStringArray("m_averageAccuracyLabel", "m_bestStreakLabel", "m_averageScoreLabel", "m_bestScore", "m_longestSurvivedLabel")]
layout_mode = 2
theme_override_constants/separation = 24
script = ExtResource("4_8ln24")
m_averageAccuracyLabel = NodePath("General/AverageAccuracy")
m_bestStreakLabel = NodePath("General/BestStreak")
m_averageScoreLabel = NodePath("Endless Mode/AverageScore")
m_bestScore = NodePath("Endless Mode/BestScoreEndless")
m_longestSurvivedLabel = NodePath("Survival Mode/LongestSurvived")

[node name="General" type="VBoxContainer" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay"]
layout_mode = 2

[node name="Header" type="Label" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay/General"]
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_nxjfj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AverageAccuracy" type="Label" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay/General"]
layout_mode = 2
text = "Average accuracy: 0%"
label_settings = ExtResource("7_5dd4i")

[node name="BestStreak" type="Label" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay/General"]
layout_mode = 2
text = "Best streak: 0"
label_settings = ExtResource("7_5dd4i")

[node name="Endless Mode" type="VBoxContainer" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay"]
layout_mode = 2

[node name="Header" type="Label" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay/Endless Mode"]
layout_mode = 2
text = "Endless Mode"
label_settings = SubResource("LabelSettings_nxjfj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AverageScore" type="Label" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay/Endless Mode"]
layout_mode = 2
text = "Average score: 0"
label_settings = ExtResource("7_5dd4i")

[node name="BestScoreEndless" type="Label" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay/Endless Mode"]
layout_mode = 2
text = "Best score: 0"
label_settings = ExtResource("7_5dd4i")

[node name="Survival Mode" type="VBoxContainer" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay"]
layout_mode = 2

[node name="Header" type="Label" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay/Survival Mode"]
layout_mode = 2
text = "Survival Mode"
label_settings = SubResource("LabelSettings_nxjfj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LongestSurvived" type="Label" parent="TabContainer/Main/HBoxContainer/Left/StatsDisplay/Survival Mode"]
layout_mode = 2
text = "Longest survived: 0:00.0"
label_settings = ExtResource("7_5dd4i")

[node name="Mid" type="VBoxContainer" parent="TabContainer/Main/HBoxContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme = ExtResource("2_8ln24")
theme_override_constants/separation = 8
alignment = 1

[node name="Play" type="Button" parent="TabContainer/Main/HBoxContainer/Mid"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="TabContainer/Main/HBoxContainer/Mid"]
layout_mode = 2
disabled = true
text = "Settings"

[node name="Exit" type="Button" parent="TabContainer/Main/HBoxContainer/Mid"]
layout_mode = 2
theme_override_styles/normal = ExtResource("5_rtw2f")
theme_override_styles/pressed = ExtResource("5_rtw2f")
theme_override_styles/hover = ExtResource("5_rtw2f")
theme_override_styles/disabled = ExtResource("5_rtw2f")
theme_override_styles/focus = ExtResource("5_rtw2f")
text = "Exit"

[node name="Right" type="VBoxContainer" parent="TabContainer/Main/HBoxContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme = ExtResource("2_8ln24")

[node name="GameModeSelection" type="Control" parent="TabContainer" node_paths=PackedStringArray("m_endlessModeButton", "m_timeLimitModeButton", "m_survivalModeButton", "m_goBackButton")]
layout_mode = 2
theme = ExtResource("2_8ln24")
script = ExtResource("7_oa1go")
m_endlessModeButton = NodePath("Control/HBoxContainer/EndlessMode")
m_timeLimitModeButton = NodePath("Control/HBoxContainer/TimeLimit")
m_survivalModeButton = NodePath("Control/HBoxContainer/Survival")
m_goBackButton = NodePath("Go Back")
metadata/_tab_index = 1

[node name="Control" type="Control" parent="TabContainer/GameModeSelection"]
layout_mode = 1
anchor_top = 0.224
anchor_right = 1.0
anchor_bottom = 0.776
offset_top = -0.15200806
offset_bottom = 0.15197754
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/GameModeSelection/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38200003
anchor_right = 0.61800003
anchor_bottom = 0.106000006
offset_left = 0.43597412
offset_right = -0.43603516
offset_bottom = 0.06799698
grow_horizontal = 2
text = "Select game mode"
label_settings = ExtResource("5_jk1qb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/GameModeSelection/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -100.0
offset_right = 576.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70
alignment = 1

[node name="EndlessMode" type="Button" parent="TabContainer/GameModeSelection/Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
tooltip_text = "No need to rush in this mode, just relax and train your accuracy."
theme_override_styles/normal = ExtResource("10_flqon")
theme_override_styles/pressed = ExtResource("10_flqon")
theme_override_styles/hover = ExtResource("10_flqon")
theme_override_styles/disabled = ExtResource("10_flqon")
theme_override_styles/focus = ExtResource("10_flqon")
text = "Endless"

[node name="TimeLimit" type="Button" parent="TabContainer/GameModeSelection/Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
tooltip_text = "Try to set a World Record by getting the most points in limited time."
theme_override_styles/normal = ExtResource("11_rcqid")
theme_override_styles/pressed = ExtResource("11_rcqid")
theme_override_styles/hover = ExtResource("11_rcqid")
theme_override_styles/disabled = ExtResource("11_rcqid")
theme_override_styles/focus = ExtResource("11_rcqid")
text = "Time Limit"

[node name="Survival" type="Button" parent="TabContainer/GameModeSelection/Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
tooltip_text = "This mode puts your skills to the test as the time is running out, try to survive for as long as possible, each hit gives you more time."
theme_override_styles/normal = ExtResource("5_rtw2f")
theme_override_styles/pressed = ExtResource("5_rtw2f")
theme_override_styles/hover = ExtResource("5_rtw2f")
theme_override_styles/disabled = ExtResource("5_rtw2f")
theme_override_styles/focus = ExtResource("5_rtw2f")
disabled = true
text = "Survival"

[node name="Go Back" type="Button" parent="TabContainer/GameModeSelection"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("5_rtw2f")
theme_override_styles/pressed = ExtResource("5_rtw2f")
theme_override_styles/hover = ExtResource("5_rtw2f")
theme_override_styles/disabled = ExtResource("5_rtw2f")
theme_override_styles/focus = ExtResource("5_rtw2f")
text = "Go back"
