[gd_scene load_steps=2 format=3 uid="uid://dfbvsxx665rx"]

[sub_resource type="CSharpScript" id="CSharpScript_pl11u"]
script/source = "using Godot;
using System;

public partial class MissPopupVfx : Sprite3D, IVfxObject {
	public event Action finished;
	private const ulong DURATION_MS = 500;

	private ulong m_finishTimeMs = 0;

	public override void _Ready() {
		ProcessMode = ProcessModeEnum.Disabled;
		Visible = false;
	}

	public override void _Process(double delta) {
		if(Time.GetTicksMsec() >= m_finishTimeMs) {
			Visible = false;
			ProcessMode = ProcessModeEnum.Disabled;
			finished?.Invoke();
			return;
		}

		float elapsedRatio = 1.0f - (float)(m_finishTimeMs - Time.GetTicksMsec()) / DURATION_MS;
		Modulate = new Color(1.0f, 1.0f, 1.0f, 1.0f - elapsedRatio);
	}

	public void Show(Vector3 position) {
		ProcessMode = ProcessModeEnum.Inherit;
		m_finishTimeMs = Time.GetTicksMsec() + DURATION_MS;

		Modulate = Colors.White;

		Visible = true;
		GlobalPosition = position;
	}
}
"

[node name="MissPopupVfx" type="Label3D"]
billboard = 1
fixed_size = true
texture_filter = 0
script = SubResource("CSharpScript_pl11u")
