[gd_scene load_steps=3 format=3 uid="uid://biyisw5dmxiwn"]

[ext_resource type="Texture2D" uid="uid://cehuy1rnot02g" path="res://resources/textures/miss.png" id="1_oegqo"]
[ext_resource type="Script" uid="uid://b6l5ddpt7xup5" path="res://scripts/vfx/popup/MissPopupVfx.cs" id="2_oegqo"]

[node name="MissPopupVfx" type="Sprite3D"]
pixel_size = 0.005
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("1_oegqo")
script = ExtResource("2_oegqo")
