[gd_scene load_steps=3 format=3 uid="uid://iio7kysj618n"]

[ext_resource type="FontFile" uid="uid://7r8iigrjw7w3" path="res://resources/fonts/m5x7.ttf" id="1_nkx6i"]
[ext_resource type="Script" uid="uid://bbubyqqh8gnc6" path="res://scripts/vfx/popup/ScorePopupVfx.cs" id="2_5u6f4"]

[node name="ScorePopupVfx" type="Label3D"]
billboard = 1
no_depth_test = true
fixed_size = true
text = "100"
font = ExtResource("1_nkx6i")
font_size = 16
outline_size = 0
script = ExtResource("2_5u6f4")
