[gd_scene load_steps=8 format=3 uid="uid://c61t81lljqprt"]

[ext_resource type="Texture2D" uid="uid://rvepryrjmroo" path="res://resources/textures/prototype/orange/texture_10.png" id="1_4dh8c"]
[ext_resource type="Script" uid="uid://i15csu45g1y1" path="res://scripts/vfx/DestroyedTargetVfx.cs" id="1_m4woy"]

[sub_resource type="Curve" id="Curve_4dh8c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.44675928, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ox3v8"]
curve = SubResource("Curve_4dh8c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ox3v8"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_min = -2.000016
angular_velocity_max = 1.9999839
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ox3v8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j0f3"]
albedo_texture = ExtResource("1_4dh8c")
metallic_specular = 0.0
roughness = 0.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ox3v8"]
material = SubResource("StandardMaterial3D_7j0f3")
size = Vector2(0.05, 0.05)

[node name="DestroyedTargetVfx" type="GPUParticles3D"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ox3v8")
draw_pass_1 = SubResource("QuadMesh_ox3v8")
script = ExtResource("1_m4woy")
