[gd_scene load_steps=5 format=3 uid="uid://cg0n86m4didin"]

[ext_resource type="Script" uid="uid://56dsxi6r4qsy" path="res://scripts/ui/ConsoleUI.cs" id="1_vh00w"]
[ext_resource type="FontFile" uid="uid://bo4a62k4lhkwv" path="res://resources/fonts/Rubik-VariableFont_wght.ttf" id="2_ll80q"]
[ext_resource type="Theme" uid="uid://cpfxqinjygjld" path="res://resources/themes/main_theme.tres" id="2_nv40g"]
[ext_resource type="FontFile" uid="uid://crynp721ow4yq" path="res://resources/fonts/Rubik-Italic-VariableFont_wght.ttf" id="3_e4lyg"]

[node name="ConsoleLayer" type="CanvasLayer" node_paths=PackedStringArray("m_output", "m_input")]
layer = 100
script = ExtResource("1_vh00w")
m_output = NodePath("Console/VSplitContainer/Output")
m_input = NodePath("Console/VSplitContainer/Input")

[node name="Console" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.084
anchor_top = 0.145
anchor_right = 0.916
anchor_bottom = 0.855
offset_left = 0.231995
offset_top = 0.0399933
offset_right = -0.232056
offset_bottom = -0.0400391
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nv40g")

[node name="VSplitContainer" type="VSplitContainer" parent="Console"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 412
drag_area_offset = 6
drag_area_highlight_in_editor = true

[node name="Output" type="RichTextLabel" parent="Console/VSplitContainer"]
layout_mode = 2
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ll80q")
theme_override_fonts/bold_font = ExtResource("2_ll80q")
theme_override_fonts/bold_italics_font = ExtResource("2_ll80q")
theme_override_fonts/italics_font = ExtResource("2_ll80q")
theme_override_fonts/mono_font = ExtResource("2_ll80q")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
scroll_following = true
threaded = true
selection_enabled = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Input" type="LineEdit" parent="Console/VSplitContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4lyg")
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter your command..."
keep_editing_on_text_submit = true
emoji_menu_enabled = false
virtual_keyboard_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
