[gd_scene format=3 uid="uid://bbun6sw1mjkm0"]

[ext_resource type="Script" uid="uid://bs2maxsi7hj1d" path="res://scripts/CountdownManager.cs" id="1_pkq0j"]
[ext_resource type="AudioStream" uid="uid://cttgd2813k3aj" path="res://resources/audio/countdown.wav" id="2_qqd44"]
[ext_resource type="FontFile" uid="uid://cgltv2nkg35ms" path="res://resources/fonts/RubikMonoOne-Regular.ttf" id="5_shln3"]

[sub_resource type="LabelSettings" id="LabelSettings_5ebf8"]
font = ExtResource("5_shln3")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Countdown" type="CanvasLayer" unique_id=1437640220 node_paths=PackedStringArray("m_player")]
script = ExtResource("1_pkq0j")
m_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1931171878]
stream = ExtResource("2_qqd44")

[node name="Label" type="Label" parent="." unique_id=23476474]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "1"
label_settings = SubResource("LabelSettings_5ebf8")
horizontal_alignment = 1
vertical_alignment = 1
