[gd_scene load_steps=12 format=3 uid="uid://sd1xhfph0usx"]

[ext_resource type="Script" uid="uid://c6msgkj7kiq8c" path="res://scripts/ui/Crosshair.cs" id="1_mj13f"]
[ext_resource type="FontFile" uid="uid://crynp721ow4yq" path="res://resources/fonts/Rubik-Italic-VariableFont_wght.ttf" id="2_0h1do"]
[ext_resource type="Script" uid="uid://bihwgg30el1yp" path="res://scripts/ui/FpsCounter.cs" id="3_4d46k"]
[ext_resource type="Script" uid="uid://caqqydkkhb2pr" path="res://scripts/ui/StatsUI.cs" id="4_erw67"]
[ext_resource type="LabelSettings" uid="uid://jlc61f56b440" path="res://resources/label_settings/icon_label_settings.tres" id="5_kicr4"]
[ext_resource type="FontFile" uid="uid://bo4a62k4lhkwv" path="res://resources/fonts/Rubik-VariableFont_wght.ttf" id="6_cwdlq"]
[ext_resource type="FontFile" uid="uid://cgltv2nkg35ms" path="res://resources/fonts/RubikMonoOne-Regular.ttf" id="9_65nxt"]

[sub_resource type="LabelSettings" id="LabelSettings_pl11u"]
font = ExtResource("2_0h1do")
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_dinhu"]
font = ExtResource("9_65nxt")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_trtic"]
font = ExtResource("6_cwdlq")
font_size = 48
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_qnb83"]
font = ExtResource("9_65nxt")
font_size = 32

[node name="HUD" type="CanvasLayer"]

[node name="Crosshair" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
mouse_filter = 2
script = ExtResource("1_mj13f")

[node name="FpsCounter" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "fps: 0000"
label_settings = SubResource("LabelSettings_pl11u")
vertical_alignment = 2
script = ExtResource("3_4d46k")

[node name="StatsUI" type="Control" parent="." node_paths=PackedStringArray("m_missesLabel", "m_hitsLabel", "m_accuracyLabel", "m_scoreLabel", "m_hitStreakMultiplierLabel", "m_timeLabel")]
layout_mode = 3
anchor_left = 0.007
anchor_top = 0.012
anchor_right = 0.99300003
anchor_bottom = 0.98800004
offset_left = -0.06400013
offset_top = 0.22399998
offset_right = 0.063964844
offset_bottom = -0.22399902
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_erw67")
m_missesLabel = NodePath("Left/Misses/MissCountLabel")
m_hitsLabel = NodePath("Left/Hits/HitCountLabel")
m_accuracyLabel = NodePath("Left/Accuracy/AccuracyLabel")
m_scoreLabel = NodePath("Top/VBoxContainer/ScoreLabel")
m_hitStreakMultiplierLabel = NodePath("Top/VBoxContainer/StreakMultiplier/StreakMultiplierLabel")
m_timeLabel = NodePath("Bottom/TimeLabel")

[node name="Left" type="VBoxContainer" parent="StatsUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.217
anchor_bottom = 1.0
offset_right = 0.0159912
grow_vertical = 2
mouse_filter = 2

[node name="Hits" type="HBoxContainer" parent="StatsUI/Left"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="Label" parent="StatsUI/Left/Hits"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "H"
label_settings = ExtResource("5_kicr4")

[node name="HitCountLabel" type="Label" parent="StatsUI/Left/Hits"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_dinhu")

[node name="Misses" type="HBoxContainer" parent="StatsUI/Left"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="Label" parent="StatsUI/Left/Misses"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "X"
label_settings = ExtResource("5_kicr4")

[node name="MissCountLabel" type="Label" parent="StatsUI/Left/Misses"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_dinhu")

[node name="Accuracy" type="HBoxContainer" parent="StatsUI/Left"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="Label" parent="StatsUI/Left/Accuracy"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "A"
label_settings = ExtResource("5_kicr4")

[node name="AccuracyLabel" type="Label" parent="StatsUI/Left/Accuracy"]
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_dinhu")

[node name="Top" type="CenterContainer" parent="StatsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.182
anchor_right = 0.818
anchor_bottom = 0.187
offset_left = 0.335983
offset_right = -0.335999
offset_bottom = -54.176
grow_horizontal = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatsUI/Top"]
layout_mode = 2

[node name="StreakMultiplier" type="HBoxContainer" parent="StatsUI/Top/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StreakMultiplierLabel" type="Label" parent="StatsUI/Top/VBoxContainer/StreakMultiplier"]
layout_mode = 2
text = "x1.0"
label_settings = SubResource("LabelSettings_dinhu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Label" parent="StatsUI/Top/VBoxContainer/StreakMultiplier"]
self_modulate = Color(1, 0.47843137, 0, 1)
layout_mode = 2
text = "C"
label_settings = ExtResource("5_kicr4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="StatsUI/Top/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="CenterContainer" parent="StatsUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TimeLabel" type="Label" parent="StatsUI/Bottom"]
layout_mode = 2
text = "00:00.000"
label_settings = SubResource("LabelSettings_qnb83")
vertical_alignment = 1
